<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nofdev.Service</AssemblyName>
    <RootNamespace>Nofdev.Service</RootNamespace>
    <Authors>nofdev.org</Authors>
    <Company>nofdev.org</Company>
    <Product>Nofdev</Product>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Nofdev RPC service side on asp.net core</Description>
    <PackageId>Nofdev.Service</PackageId>
    <PackageReleaseNotes>add methods</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Nofdev.Client.csproj" />
    <ProjectReference Include="..\Core\Nofdev.Core.csproj" />
  </ItemGroup>


</Project>
