# nofdev-dotnet-core

./: README.md
sample/: Nofdev.Sample.sln
sample/Nofdev.Sample/: Nofdev.Sample.Server.xproj  Nofdev.Sample.xproj  Program.cs  Startup.cs  project.json  rpc.json
sample/Nofdev.Sample.API/: HelloFacade.cs  project.json
sample/Nofdev.Sample.API/Properties/: AssemblyInfo.cs
sample/Nofdev.Sample.Demo/: HelloFacade.cs  Nofdev.Sample.API.xproj  Nofdev.Sample.Demo.xproj  project.json
sample/Nofdev.Sample.Demo/Properties/: AssemblyInfo.cs
sample/Nofdev.Sample.Gateway/: Config.cs  Nofdev.Sample.Gateway.xproj  Program.cs  Startup.cs  project.json
sample/Nofdev.Sample.Gateway/Properties/: launchSettings.json
sample/Nofdev.Sample.RemoteAPI/: ITimingFacade.cs  Nofdev.Sample.RemoteAPI.xproj
sample/Nofdev.Sample.RemoteAPI.Impl/: Nofdev.Sample.RemoteAPI.Impl.xproj  TimingFacade.cs  project.json
sample/Nofdev.Sample.RemoteAPI.Impl/Properties/: AssemblyInfo.cs
sample/Nofdev.Sample.RemoteAPI/Properties/: AssemblyInfo.cs
sample/Nofdev.Sample.RemoteService/: Nofdev.Sample.RemoteService.xproj  Program.cs  Startup.cs  project.json
sample/Nofdev.Sample.RemoteService/Controllers/: ValuesController.cs
sample/Nofdev.Sample.RemoteService/Properties/: launchSettings.json
sample/Nofdev.Sample.Server/: Program.cs  Startup.cs  project.json  rpc.json
sample/Nofdev.Sample.Server/Controllers/: ValuesController.cs
sample/Nofdev.Sample/Controllers/: ValuesController.cs
sample/Nofdev.Sample/Properties/: launchSettings.json
src/: Directory.Build.props  Nofdev.sln
src/AutoMapping/: AutoProfile.cs  NofDev.AutoMapping.csproj
src/Autofac/: ContainerExtensions.cs  Nofdev.AutofacExt.csproj  ServiceProxyBuilder.cs  StartupExtensions.cs
src/Bootstrapper/: HttpExtensions.cs  Nofdev.Bootstrapper.csproj  RpcApiController.cs  StartupExtensions.cs
src/Bootstrapper/AutoMapperExt/: AutoProfile.cs  AutoProfileLoader.cs  MappingAssemblyPair.cs  ServiceCollectionExtensions.cs
src/Bootstrapper/AutofacExt/: ContainerExtensions.cs  ServiceProxyBuilder.cs  StartupExtensions.cs
src/Client/: ConfigManager.cs  DefaultProxyStrategy.cs  ExceptionUtil.cs  Nofdev.Client.csproj  RpcConfig.cs  ServiceContextJsonSerializer.cs  ServiceProxyBuilder.cs  WindsorContainerExtension.cs
src/Client/Interceptors/: HttpJsonProxyGeneratorInterceptor.cs
src/Core/: NeutralContext.cs  Nofdev.Core.csproj  Paginator.cs
src/Core/Dependency/: DependencyBootstrapper.cs
src/Core/Message/: MessageQueueServer.cs  TopicMessage.cs
src/Core/SOA/: CallId.cs  IServiceContextSerializer.cs  ServiceContext.cs  User.cs
src/Core/SOA/Annotations/: DomainServiceAttribute.cs  FacadeServiceAttribute.cs
src/Core/Util/: TypeExtensions.cs
src/Nofdev.Client/: Bootstrap.cs  ConfigManager.cs  DefaultProxyStrategy.cs  ExceptionUtil.cs  HttpJsonProxy.cs  Nofdev.Client.xproj  ProxyStrategy.cs  RpcConfig.cs  package.nuspec  project.json
src/Nofdev.Core/: AbstractBusinessException.cs  ExceptionExtend.cs  ExceptionMessage.cs  Nofdev.Core.xproj  PagedList.cs  package.nuspec  project.json
src/Nofdev.Data.Validation/: Nofdev.Data.Validation.xproj
src/Nofdev.Gateway/: Config.cs  Nofdev.Gateway.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/Nofdev.Logging.NLog/: ElkJsonLayout.cs  Nofdev.Logging.NLog.csproj  Nofdev.Logging.NLog.xproj  ServiceContextLayoutRenderer.cs  project.json
src/Nofdev.Logging.NLog/Properties/: AssemblyInfo.cs
src/Nofdev.Messaging.RabbitMQ/: Nofdev.Messaging.RabbitMQ.csproj  Nofdev.Messaging.RabbitMQ.xproj  TopicConsumerHandler.cs  TopicProducerProxy.cs  project.json
src/Nofdev.Messaging.RabbitMQ/Properties/: AssemblyInfo.cs
src/Nofdev.MultiTenancy.Identity.EntityFramework/: AuditLog.cs  MultitenancyAuditLog.cs  MultitenancyIdentityDbContext.cs  MultitenancyIdentityRole.cs  MultitenancyIdentityRoleClaim.cs  MultitenancyIdentityUser.cs  MultitenancyIdentityUserClaim.cs  MultitenancyIdentityUserLogin.cs  MultitenancyIdentityUserRole.cs  MultitenancyIdentityUserToken.cs  MultitenancyOrganizationUnit.cs  MultitenancyRole.cs  MultitenancyRoleClaim.cs  MultitenancyRolePermission.cs  MultitenancyUser.cs  MultitenancyUserClaim.cs  MultitenancyUserDataPermission.cs  MultitenancyUserLogin.cs  MultitenancyUserOrganization.cs  MultitenancyUserPermission.cs  MultitenancyUserRole.cs  MultitenancyUserStore.cs  MultitenancyUserToken.cs  MultitenantIdentityDbContext.Generic.cs  MultitenantIdentityDbContext.cs  MultitenantIdentityUser.Generic.cs  MultitenantIdentityUser.cs  MultitenantIdentityUserLogin.Generic.cs  MultitenantIdentityUserLogin.cs  MultitenantUserStore.Generic.cs  MultitenantUserStore.cs  MultitenanyIdentityUserRole.cs  Nofdev.Multitenancy.Identity.EntityFramework.xproj  OrganizationUnit.cs  RolePermission.cs  UserDataPermission.cs  UserOrganization.cs  UserPermission.cs  project.json
src/Nofdev.MultiTenant.Identity.EntityFramework/: IMultitenantUser.Generic.cs  IMultitenantUser.cs  MultitenantIdentityDbContext.Generic.cs  MultitenantIdentityDbContext.cs  MultitenantIdentityUser.Generic.cs  MultitenantIdentityUser.cs  MultitenantIdentityUserLogin.Generic.cs  MultitenantIdentityUserLogin.cs  MultitenantUserStore.Generic.cs  MultitenantUserStore.cs  Nofdev.MultiTenant.Identity.EntityFramework.xproj  project.json
src/Nofdev.Repository.EntityFramework/: EfContext.cs  EfUnitOfWork.cs  Nofdev.Repository.EntityFramework.xproj  QueryFluent.cs  Repository.cs  TenantPredicateBuilder.cs  project.json
src/Nofdev.Server/: DependencyBootstrapper.cs  ModelValidator.cs  Nofdev.Server.xproj  Program.cs  ServiceBootstrapper.cs  ServiceFinder.cs  ServiceRegistry.cs  ServiceScanSettings.cs  Startup.cs  package.nuspec  project.json
src/Service/: IParametersSerializer.cs  Nofdev.Service.csproj  ServiceRegistry.cs  ServiceScanOptions.cs  ServiceScanSettings.cs  ServiceScanner.cs  StartupExtensions.cs
src/Service/DynamicProxy/: InterceptAttribute.cs  RegistrationExtensions.cs  RegistrationExtensionsResources.Designer.cs
src/Service/Util/: ComponentScan.cs  HttpContextHelper.cs  Invoker.cs
(+82 files in other folders)
